# EnderOre

./: README.md  build.gradle  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hobojoe/enderore/: Config.java  Config.kt  EnderOre.java  EnderOre.kt  Extensions.kt  WorldGen.java  WorldGen.kt
src/main/java/com/hobojoe/enderore/block/: BlockBase.java  BlockBase.kt  BlockEnderOre.java  BlockEnderOre.kt  ModBlocks.java  ModBlocks.kt
src/main/java/com/hobojoe/enderore/item/: ItemBase.java  ItemBase.kt  ItemEnderDust.kt  ModItems.java  ModItems.kt
src/main/java/com/hobojoe/enderore/mixin/: ExampleMixin.java
src/main/java/com/hobojoe/enderore/proxy/: ClientProxy.java  ClientProxy.kt  CommonProxy.java  CommonProxy.kt
src/main/java/com/hobojoe/enderore/recipe/: ModRecipes.java  ModRecipes.kt
src/main/kotlin/com/hobojoe/enderore/: BlockEnderOre.kt  EnderOreMod.kt  WorldGenerator.kt
src/main/kotlin/com/hobojoe/enderore/config/: EnderOreConfig.kt
src/main/resources/: fabric.mod.json  mcmod.info  mod_id.mixins.json  modid.mixins.json
src/main/resources/assets/enderore/blockstates/: deepslate_ore_ender.json  oreEnder.json  ore_ender.json
src/main/resources/assets/enderore/lang/: en_US.lang  en_us.json  es_MX.lang  tr_TR.lang
src/main/resources/assets/enderore/models/block/: deepslate_ore_ender.json  ore_ender.json
src/main/resources/assets/enderore/models/item/: deepslate_ore_ender.json  dustEnder.json  dust_ender.json  ore_ender.json
src/main/resources/assets/enderore/recipes/: pearl.json
src/main/resources/data/enderore/loot_tables/blocks/: deepslate_ore_ender.json  ore_ender.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
