kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

	#Fabric api
	fabric_version=0.28.4+1.16

	jankson_version=3.0.1+j1.2.0

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = ender-ore-mod

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1
