kotlin.code.style = official
org.gradle.jvmargs = -Xmx8G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.28
loaderVersion = 0.14.12

# Fabric API
fabricVersion=0.70.0+1.19.2
loomVersion = 0.11-SNAPSHOT

# Mod Properties
modVersion = 1.19.2-1.2.3
mavenGroup = com.hobojoe
archivesBaseName = ender-ore
omegaConfigVersion=1.2.3-1.18.1

# Kotlin
systemProp.kotlinVersion = 1.7.0
fabricKotlinVersion = 1.9.0+kotlin.1.8.0
