kotlin.code.style = official
org.gradle.jvmargs = -Xmx8G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.14.7
# Fabric API
fabricVersion = 0.51.1+1.18.2
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 1.18.2-1.2.2
mavenGroup = com.hobojoe
archivesBaseName = ender-ore
omegaConfigVersion=1.2.3-1.18.1
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
